// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: remo.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Remo.Service.Protocol {

  /// <summary>Holder for reflection information generated from remo.proto</summary>
  public static partial class RemoReflection {

    #region Descriptor
    /// <summary>File descriptor for remo.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static RemoReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CgpyZW1vLnByb3RvEgRyZW1vIskBChVBdXRoZW50aWNhdGlvbk1lc3NhZ2US",
            "PAoVUmVxdWVzdEF1dGhlbnRpY2F0aW9uGAEgASgLMhsucmVtby5SZXF1ZXN0",
            "QXV0aGVudGljYXRpb25IABIqCgxBdXRoZW50aWNhdGUYAiABKAsyEi5yZW1v",
            "LkF1dGhlbnRpY2F0ZUgAEjoKFEF1dGhlbnRpY2F0aW9uUmVzdWx0GAMgASgL",
            "MhoucmVtby5BdXRoZW50aWNhdGlvblJlc3VsdEgAQgoKCG1lc3NhZ2VzIhcK",
            "FVJlcXVlc3RBdXRoZW50aWNhdGlvbiIxCgxBdXRoZW50aWNhdGUSDQoFdG9r",
            "ZW4YASABKAkSEgoKaWRlbnRpZmllchgCIAEoCSI9ChRBdXRoZW50aWNhdGlv",
            "blJlc3VsdBIPCgdzdWNjZXNzGAEgASgIEhQKDGVycm9yTWVzc2FnZRgCIAEo",
            "CSKOAgoQQ29ubmVjdGVkTWVzc2FnZRIwCg9TZXRDb250cm9sVmFsdWUYASAB",
            "KAsyFS5yZW1vLlNldENvbnRyb2xWYWx1ZUgAEjAKD0dldENvbnRyb2xWYWx1",
            "ZRgCIAEoCzIVLnJlbW8uR2V0Q29udHJvbFZhbHVlSAASNgoSUmV0dXJuQ29u",
            "dHJvbFZhbHVlGAMgASgLMhgucmVtby5SZXR1cm5Db250cm9sVmFsdWVIABIu",
            "Cg5HZXRDb250cm9sTGlzdBgEIAEoCzIULnJlbW8uR2V0Q29udHJvbExpc3RI",
            "ABIiCghQaW5nUG9uZxgFIAEoCzIOLnJlbW8uUGluZ1BvbmdIAEIKCghtZXNz",
            "YWdlcyIKCghQaW5nUG9uZyI1Cg9TZXRDb250cm9sVmFsdWUSEwoLY29udHJv",
            "bE5hbWUYASABKAkSDQoFdmFsdWUYAiABKAwiJgoPR2V0Q29udHJvbFZhbHVl",
            "EhMKC2NvbnRyb2xOYW1lGAEgASgJIjgKElJldHVybkNvbnRyb2xWYWx1ZRIT",
            "Cgtjb250cm9sTmFtZRgBIAEoCRINCgV2YWx1ZRgCIAEoDCIfCg5HZXRDb250",
            "cm9sTGlzdBINCgVuYW1lcxgBIAEoCUI8CiJjb20uZmFiaW9nbnIucmVtby5z",
            "ZXJ2aWNlLnByb3RvY29sqgIVUmVtby5TZXJ2aWNlLlByb3RvY29sYgZwcm90",
            "bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Remo.Service.Protocol.AuthenticationMessage), global::Remo.Service.Protocol.AuthenticationMessage.Parser, new[]{ "RequestAuthentication", "Authenticate", "AuthenticationResult" }, new[]{ "Messages" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Remo.Service.Protocol.RequestAuthentication), global::Remo.Service.Protocol.RequestAuthentication.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Remo.Service.Protocol.Authenticate), global::Remo.Service.Protocol.Authenticate.Parser, new[]{ "Token", "Identifier" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Remo.Service.Protocol.AuthenticationResult), global::Remo.Service.Protocol.AuthenticationResult.Parser, new[]{ "Success", "ErrorMessage" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Remo.Service.Protocol.ConnectedMessage), global::Remo.Service.Protocol.ConnectedMessage.Parser, new[]{ "SetControlValue", "GetControlValue", "ReturnControlValue", "GetControlList", "PingPong" }, new[]{ "Messages" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Remo.Service.Protocol.PingPong), global::Remo.Service.Protocol.PingPong.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Remo.Service.Protocol.SetControlValue), global::Remo.Service.Protocol.SetControlValue.Parser, new[]{ "ControlName", "Value" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Remo.Service.Protocol.GetControlValue), global::Remo.Service.Protocol.GetControlValue.Parser, new[]{ "ControlName" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Remo.Service.Protocol.ReturnControlValue), global::Remo.Service.Protocol.ReturnControlValue.Parser, new[]{ "ControlName", "Value" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Remo.Service.Protocol.GetControlList), global::Remo.Service.Protocol.GetControlList.Parser, new[]{ "Names" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class AuthenticationMessage : pb::IMessage<AuthenticationMessage> {
    private static readonly pb::MessageParser<AuthenticationMessage> _parser = new pb::MessageParser<AuthenticationMessage>(() => new AuthenticationMessage());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AuthenticationMessage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Remo.Service.Protocol.RemoReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthenticationMessage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthenticationMessage(AuthenticationMessage other) : this() {
      switch (other.MessagesCase) {
        case MessagesOneofCase.RequestAuthentication:
          RequestAuthentication = other.RequestAuthentication.Clone();
          break;
        case MessagesOneofCase.Authenticate:
          Authenticate = other.Authenticate.Clone();
          break;
        case MessagesOneofCase.AuthenticationResult:
          AuthenticationResult = other.AuthenticationResult.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthenticationMessage Clone() {
      return new AuthenticationMessage(this);
    }

    /// <summary>Field number for the "RequestAuthentication" field.</summary>
    public const int RequestAuthenticationFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Remo.Service.Protocol.RequestAuthentication RequestAuthentication {
      get { return messagesCase_ == MessagesOneofCase.RequestAuthentication ? (global::Remo.Service.Protocol.RequestAuthentication) messages_ : null; }
      set {
        messages_ = value;
        messagesCase_ = value == null ? MessagesOneofCase.None : MessagesOneofCase.RequestAuthentication;
      }
    }

    /// <summary>Field number for the "Authenticate" field.</summary>
    public const int AuthenticateFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Remo.Service.Protocol.Authenticate Authenticate {
      get { return messagesCase_ == MessagesOneofCase.Authenticate ? (global::Remo.Service.Protocol.Authenticate) messages_ : null; }
      set {
        messages_ = value;
        messagesCase_ = value == null ? MessagesOneofCase.None : MessagesOneofCase.Authenticate;
      }
    }

    /// <summary>Field number for the "AuthenticationResult" field.</summary>
    public const int AuthenticationResultFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Remo.Service.Protocol.AuthenticationResult AuthenticationResult {
      get { return messagesCase_ == MessagesOneofCase.AuthenticationResult ? (global::Remo.Service.Protocol.AuthenticationResult) messages_ : null; }
      set {
        messages_ = value;
        messagesCase_ = value == null ? MessagesOneofCase.None : MessagesOneofCase.AuthenticationResult;
      }
    }

    private object messages_;
    /// <summary>Enum of possible cases for the "messages" oneof.</summary>
    public enum MessagesOneofCase {
      None = 0,
      RequestAuthentication = 1,
      Authenticate = 2,
      AuthenticationResult = 3,
    }
    private MessagesOneofCase messagesCase_ = MessagesOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MessagesOneofCase MessagesCase {
      get { return messagesCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearMessages() {
      messagesCase_ = MessagesOneofCase.None;
      messages_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AuthenticationMessage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AuthenticationMessage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(RequestAuthentication, other.RequestAuthentication)) return false;
      if (!object.Equals(Authenticate, other.Authenticate)) return false;
      if (!object.Equals(AuthenticationResult, other.AuthenticationResult)) return false;
      if (MessagesCase != other.MessagesCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (messagesCase_ == MessagesOneofCase.RequestAuthentication) hash ^= RequestAuthentication.GetHashCode();
      if (messagesCase_ == MessagesOneofCase.Authenticate) hash ^= Authenticate.GetHashCode();
      if (messagesCase_ == MessagesOneofCase.AuthenticationResult) hash ^= AuthenticationResult.GetHashCode();
      hash ^= (int) messagesCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (messagesCase_ == MessagesOneofCase.RequestAuthentication) {
        output.WriteRawTag(10);
        output.WriteMessage(RequestAuthentication);
      }
      if (messagesCase_ == MessagesOneofCase.Authenticate) {
        output.WriteRawTag(18);
        output.WriteMessage(Authenticate);
      }
      if (messagesCase_ == MessagesOneofCase.AuthenticationResult) {
        output.WriteRawTag(26);
        output.WriteMessage(AuthenticationResult);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (messagesCase_ == MessagesOneofCase.RequestAuthentication) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RequestAuthentication);
      }
      if (messagesCase_ == MessagesOneofCase.Authenticate) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Authenticate);
      }
      if (messagesCase_ == MessagesOneofCase.AuthenticationResult) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(AuthenticationResult);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AuthenticationMessage other) {
      if (other == null) {
        return;
      }
      switch (other.MessagesCase) {
        case MessagesOneofCase.RequestAuthentication:
          RequestAuthentication = other.RequestAuthentication;
          break;
        case MessagesOneofCase.Authenticate:
          Authenticate = other.Authenticate;
          break;
        case MessagesOneofCase.AuthenticationResult:
          AuthenticationResult = other.AuthenticationResult;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::Remo.Service.Protocol.RequestAuthentication subBuilder = new global::Remo.Service.Protocol.RequestAuthentication();
            if (messagesCase_ == MessagesOneofCase.RequestAuthentication) {
              subBuilder.MergeFrom(RequestAuthentication);
            }
            input.ReadMessage(subBuilder);
            RequestAuthentication = subBuilder;
            break;
          }
          case 18: {
            global::Remo.Service.Protocol.Authenticate subBuilder = new global::Remo.Service.Protocol.Authenticate();
            if (messagesCase_ == MessagesOneofCase.Authenticate) {
              subBuilder.MergeFrom(Authenticate);
            }
            input.ReadMessage(subBuilder);
            Authenticate = subBuilder;
            break;
          }
          case 26: {
            global::Remo.Service.Protocol.AuthenticationResult subBuilder = new global::Remo.Service.Protocol.AuthenticationResult();
            if (messagesCase_ == MessagesOneofCase.AuthenticationResult) {
              subBuilder.MergeFrom(AuthenticationResult);
            }
            input.ReadMessage(subBuilder);
            AuthenticationResult = subBuilder;
            break;
          }
        }
      }
    }

  }

  public sealed partial class RequestAuthentication : pb::IMessage<RequestAuthentication> {
    private static readonly pb::MessageParser<RequestAuthentication> _parser = new pb::MessageParser<RequestAuthentication>(() => new RequestAuthentication());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RequestAuthentication> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Remo.Service.Protocol.RemoReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestAuthentication() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestAuthentication(RequestAuthentication other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestAuthentication Clone() {
      return new RequestAuthentication(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RequestAuthentication);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RequestAuthentication other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RequestAuthentication other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Authenticate : pb::IMessage<Authenticate> {
    private static readonly pb::MessageParser<Authenticate> _parser = new pb::MessageParser<Authenticate>(() => new Authenticate());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Authenticate> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Remo.Service.Protocol.RemoReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Authenticate() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Authenticate(Authenticate other) : this() {
      token_ = other.token_;
      identifier_ = other.identifier_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Authenticate Clone() {
      return new Authenticate(this);
    }

    /// <summary>Field number for the "token" field.</summary>
    public const int TokenFieldNumber = 1;
    private string token_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Token {
      get { return token_; }
      set {
        token_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "identifier" field.</summary>
    public const int IdentifierFieldNumber = 2;
    private string identifier_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Identifier {
      get { return identifier_; }
      set {
        identifier_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Authenticate);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Authenticate other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Token != other.Token) return false;
      if (Identifier != other.Identifier) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Token.Length != 0) hash ^= Token.GetHashCode();
      if (Identifier.Length != 0) hash ^= Identifier.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Token.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Token);
      }
      if (Identifier.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Identifier);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Token.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Token);
      }
      if (Identifier.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Identifier);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Authenticate other) {
      if (other == null) {
        return;
      }
      if (other.Token.Length != 0) {
        Token = other.Token;
      }
      if (other.Identifier.Length != 0) {
        Identifier = other.Identifier;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Token = input.ReadString();
            break;
          }
          case 18: {
            Identifier = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class AuthenticationResult : pb::IMessage<AuthenticationResult> {
    private static readonly pb::MessageParser<AuthenticationResult> _parser = new pb::MessageParser<AuthenticationResult>(() => new AuthenticationResult());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AuthenticationResult> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Remo.Service.Protocol.RemoReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthenticationResult() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthenticationResult(AuthenticationResult other) : this() {
      success_ = other.success_;
      errorMessage_ = other.errorMessage_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthenticationResult Clone() {
      return new AuthenticationResult(this);
    }

    /// <summary>Field number for the "success" field.</summary>
    public const int SuccessFieldNumber = 1;
    private bool success_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Success {
      get { return success_; }
      set {
        success_ = value;
      }
    }

    /// <summary>Field number for the "errorMessage" field.</summary>
    public const int ErrorMessageFieldNumber = 2;
    private string errorMessage_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ErrorMessage {
      get { return errorMessage_; }
      set {
        errorMessage_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AuthenticationResult);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AuthenticationResult other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Success != other.Success) return false;
      if (ErrorMessage != other.ErrorMessage) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Success != false) hash ^= Success.GetHashCode();
      if (ErrorMessage.Length != 0) hash ^= ErrorMessage.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Success != false) {
        output.WriteRawTag(8);
        output.WriteBool(Success);
      }
      if (ErrorMessage.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(ErrorMessage);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Success != false) {
        size += 1 + 1;
      }
      if (ErrorMessage.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ErrorMessage);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AuthenticationResult other) {
      if (other == null) {
        return;
      }
      if (other.Success != false) {
        Success = other.Success;
      }
      if (other.ErrorMessage.Length != 0) {
        ErrorMessage = other.ErrorMessage;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Success = input.ReadBool();
            break;
          }
          case 18: {
            ErrorMessage = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ConnectedMessage : pb::IMessage<ConnectedMessage> {
    private static readonly pb::MessageParser<ConnectedMessage> _parser = new pb::MessageParser<ConnectedMessage>(() => new ConnectedMessage());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ConnectedMessage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Remo.Service.Protocol.RemoReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ConnectedMessage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ConnectedMessage(ConnectedMessage other) : this() {
      switch (other.MessagesCase) {
        case MessagesOneofCase.SetControlValue:
          SetControlValue = other.SetControlValue.Clone();
          break;
        case MessagesOneofCase.GetControlValue:
          GetControlValue = other.GetControlValue.Clone();
          break;
        case MessagesOneofCase.ReturnControlValue:
          ReturnControlValue = other.ReturnControlValue.Clone();
          break;
        case MessagesOneofCase.GetControlList:
          GetControlList = other.GetControlList.Clone();
          break;
        case MessagesOneofCase.PingPong:
          PingPong = other.PingPong.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ConnectedMessage Clone() {
      return new ConnectedMessage(this);
    }

    /// <summary>Field number for the "SetControlValue" field.</summary>
    public const int SetControlValueFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Remo.Service.Protocol.SetControlValue SetControlValue {
      get { return messagesCase_ == MessagesOneofCase.SetControlValue ? (global::Remo.Service.Protocol.SetControlValue) messages_ : null; }
      set {
        messages_ = value;
        messagesCase_ = value == null ? MessagesOneofCase.None : MessagesOneofCase.SetControlValue;
      }
    }

    /// <summary>Field number for the "GetControlValue" field.</summary>
    public const int GetControlValueFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Remo.Service.Protocol.GetControlValue GetControlValue {
      get { return messagesCase_ == MessagesOneofCase.GetControlValue ? (global::Remo.Service.Protocol.GetControlValue) messages_ : null; }
      set {
        messages_ = value;
        messagesCase_ = value == null ? MessagesOneofCase.None : MessagesOneofCase.GetControlValue;
      }
    }

    /// <summary>Field number for the "ReturnControlValue" field.</summary>
    public const int ReturnControlValueFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Remo.Service.Protocol.ReturnControlValue ReturnControlValue {
      get { return messagesCase_ == MessagesOneofCase.ReturnControlValue ? (global::Remo.Service.Protocol.ReturnControlValue) messages_ : null; }
      set {
        messages_ = value;
        messagesCase_ = value == null ? MessagesOneofCase.None : MessagesOneofCase.ReturnControlValue;
      }
    }

    /// <summary>Field number for the "GetControlList" field.</summary>
    public const int GetControlListFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Remo.Service.Protocol.GetControlList GetControlList {
      get { return messagesCase_ == MessagesOneofCase.GetControlList ? (global::Remo.Service.Protocol.GetControlList) messages_ : null; }
      set {
        messages_ = value;
        messagesCase_ = value == null ? MessagesOneofCase.None : MessagesOneofCase.GetControlList;
      }
    }

    /// <summary>Field number for the "PingPong" field.</summary>
    public const int PingPongFieldNumber = 5;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Remo.Service.Protocol.PingPong PingPong {
      get { return messagesCase_ == MessagesOneofCase.PingPong ? (global::Remo.Service.Protocol.PingPong) messages_ : null; }
      set {
        messages_ = value;
        messagesCase_ = value == null ? MessagesOneofCase.None : MessagesOneofCase.PingPong;
      }
    }

    private object messages_;
    /// <summary>Enum of possible cases for the "messages" oneof.</summary>
    public enum MessagesOneofCase {
      None = 0,
      SetControlValue = 1,
      GetControlValue = 2,
      ReturnControlValue = 3,
      GetControlList = 4,
      PingPong = 5,
    }
    private MessagesOneofCase messagesCase_ = MessagesOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MessagesOneofCase MessagesCase {
      get { return messagesCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearMessages() {
      messagesCase_ = MessagesOneofCase.None;
      messages_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ConnectedMessage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ConnectedMessage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(SetControlValue, other.SetControlValue)) return false;
      if (!object.Equals(GetControlValue, other.GetControlValue)) return false;
      if (!object.Equals(ReturnControlValue, other.ReturnControlValue)) return false;
      if (!object.Equals(GetControlList, other.GetControlList)) return false;
      if (!object.Equals(PingPong, other.PingPong)) return false;
      if (MessagesCase != other.MessagesCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (messagesCase_ == MessagesOneofCase.SetControlValue) hash ^= SetControlValue.GetHashCode();
      if (messagesCase_ == MessagesOneofCase.GetControlValue) hash ^= GetControlValue.GetHashCode();
      if (messagesCase_ == MessagesOneofCase.ReturnControlValue) hash ^= ReturnControlValue.GetHashCode();
      if (messagesCase_ == MessagesOneofCase.GetControlList) hash ^= GetControlList.GetHashCode();
      if (messagesCase_ == MessagesOneofCase.PingPong) hash ^= PingPong.GetHashCode();
      hash ^= (int) messagesCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (messagesCase_ == MessagesOneofCase.SetControlValue) {
        output.WriteRawTag(10);
        output.WriteMessage(SetControlValue);
      }
      if (messagesCase_ == MessagesOneofCase.GetControlValue) {
        output.WriteRawTag(18);
        output.WriteMessage(GetControlValue);
      }
      if (messagesCase_ == MessagesOneofCase.ReturnControlValue) {
        output.WriteRawTag(26);
        output.WriteMessage(ReturnControlValue);
      }
      if (messagesCase_ == MessagesOneofCase.GetControlList) {
        output.WriteRawTag(34);
        output.WriteMessage(GetControlList);
      }
      if (messagesCase_ == MessagesOneofCase.PingPong) {
        output.WriteRawTag(42);
        output.WriteMessage(PingPong);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (messagesCase_ == MessagesOneofCase.SetControlValue) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SetControlValue);
      }
      if (messagesCase_ == MessagesOneofCase.GetControlValue) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(GetControlValue);
      }
      if (messagesCase_ == MessagesOneofCase.ReturnControlValue) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReturnControlValue);
      }
      if (messagesCase_ == MessagesOneofCase.GetControlList) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(GetControlList);
      }
      if (messagesCase_ == MessagesOneofCase.PingPong) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(PingPong);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ConnectedMessage other) {
      if (other == null) {
        return;
      }
      switch (other.MessagesCase) {
        case MessagesOneofCase.SetControlValue:
          SetControlValue = other.SetControlValue;
          break;
        case MessagesOneofCase.GetControlValue:
          GetControlValue = other.GetControlValue;
          break;
        case MessagesOneofCase.ReturnControlValue:
          ReturnControlValue = other.ReturnControlValue;
          break;
        case MessagesOneofCase.GetControlList:
          GetControlList = other.GetControlList;
          break;
        case MessagesOneofCase.PingPong:
          PingPong = other.PingPong;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::Remo.Service.Protocol.SetControlValue subBuilder = new global::Remo.Service.Protocol.SetControlValue();
            if (messagesCase_ == MessagesOneofCase.SetControlValue) {
              subBuilder.MergeFrom(SetControlValue);
            }
            input.ReadMessage(subBuilder);
            SetControlValue = subBuilder;
            break;
          }
          case 18: {
            global::Remo.Service.Protocol.GetControlValue subBuilder = new global::Remo.Service.Protocol.GetControlValue();
            if (messagesCase_ == MessagesOneofCase.GetControlValue) {
              subBuilder.MergeFrom(GetControlValue);
            }
            input.ReadMessage(subBuilder);
            GetControlValue = subBuilder;
            break;
          }
          case 26: {
            global::Remo.Service.Protocol.ReturnControlValue subBuilder = new global::Remo.Service.Protocol.ReturnControlValue();
            if (messagesCase_ == MessagesOneofCase.ReturnControlValue) {
              subBuilder.MergeFrom(ReturnControlValue);
            }
            input.ReadMessage(subBuilder);
            ReturnControlValue = subBuilder;
            break;
          }
          case 34: {
            global::Remo.Service.Protocol.GetControlList subBuilder = new global::Remo.Service.Protocol.GetControlList();
            if (messagesCase_ == MessagesOneofCase.GetControlList) {
              subBuilder.MergeFrom(GetControlList);
            }
            input.ReadMessage(subBuilder);
            GetControlList = subBuilder;
            break;
          }
          case 42: {
            global::Remo.Service.Protocol.PingPong subBuilder = new global::Remo.Service.Protocol.PingPong();
            if (messagesCase_ == MessagesOneofCase.PingPong) {
              subBuilder.MergeFrom(PingPong);
            }
            input.ReadMessage(subBuilder);
            PingPong = subBuilder;
            break;
          }
        }
      }
    }

  }

  public sealed partial class PingPong : pb::IMessage<PingPong> {
    private static readonly pb::MessageParser<PingPong> _parser = new pb::MessageParser<PingPong>(() => new PingPong());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PingPong> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Remo.Service.Protocol.RemoReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PingPong() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PingPong(PingPong other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PingPong Clone() {
      return new PingPong(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PingPong);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PingPong other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PingPong other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class SetControlValue : pb::IMessage<SetControlValue> {
    private static readonly pb::MessageParser<SetControlValue> _parser = new pb::MessageParser<SetControlValue>(() => new SetControlValue());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<SetControlValue> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Remo.Service.Protocol.RemoReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetControlValue() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetControlValue(SetControlValue other) : this() {
      controlName_ = other.controlName_;
      value_ = other.value_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetControlValue Clone() {
      return new SetControlValue(this);
    }

    /// <summary>Field number for the "controlName" field.</summary>
    public const int ControlNameFieldNumber = 1;
    private string controlName_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ControlName {
      get { return controlName_; }
      set {
        controlName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 2;
    private pb::ByteString value_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Value {
      get { return value_; }
      set {
        value_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as SetControlValue);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(SetControlValue other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (ControlName != other.ControlName) return false;
      if (Value != other.Value) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (ControlName.Length != 0) hash ^= ControlName.GetHashCode();
      if (Value.Length != 0) hash ^= Value.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (ControlName.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(ControlName);
      }
      if (Value.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(Value);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (ControlName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ControlName);
      }
      if (Value.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Value);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(SetControlValue other) {
      if (other == null) {
        return;
      }
      if (other.ControlName.Length != 0) {
        ControlName = other.ControlName;
      }
      if (other.Value.Length != 0) {
        Value = other.Value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            ControlName = input.ReadString();
            break;
          }
          case 18: {
            Value = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  public sealed partial class GetControlValue : pb::IMessage<GetControlValue> {
    private static readonly pb::MessageParser<GetControlValue> _parser = new pb::MessageParser<GetControlValue>(() => new GetControlValue());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GetControlValue> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Remo.Service.Protocol.RemoReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetControlValue() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetControlValue(GetControlValue other) : this() {
      controlName_ = other.controlName_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetControlValue Clone() {
      return new GetControlValue(this);
    }

    /// <summary>Field number for the "controlName" field.</summary>
    public const int ControlNameFieldNumber = 1;
    private string controlName_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ControlName {
      get { return controlName_; }
      set {
        controlName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GetControlValue);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GetControlValue other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (ControlName != other.ControlName) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (ControlName.Length != 0) hash ^= ControlName.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (ControlName.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(ControlName);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (ControlName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ControlName);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GetControlValue other) {
      if (other == null) {
        return;
      }
      if (other.ControlName.Length != 0) {
        ControlName = other.ControlName;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            ControlName = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ReturnControlValue : pb::IMessage<ReturnControlValue> {
    private static readonly pb::MessageParser<ReturnControlValue> _parser = new pb::MessageParser<ReturnControlValue>(() => new ReturnControlValue());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ReturnControlValue> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Remo.Service.Protocol.RemoReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ReturnControlValue() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ReturnControlValue(ReturnControlValue other) : this() {
      controlName_ = other.controlName_;
      value_ = other.value_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ReturnControlValue Clone() {
      return new ReturnControlValue(this);
    }

    /// <summary>Field number for the "controlName" field.</summary>
    public const int ControlNameFieldNumber = 1;
    private string controlName_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ControlName {
      get { return controlName_; }
      set {
        controlName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 2;
    private pb::ByteString value_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Value {
      get { return value_; }
      set {
        value_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ReturnControlValue);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ReturnControlValue other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (ControlName != other.ControlName) return false;
      if (Value != other.Value) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (ControlName.Length != 0) hash ^= ControlName.GetHashCode();
      if (Value.Length != 0) hash ^= Value.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (ControlName.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(ControlName);
      }
      if (Value.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(Value);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (ControlName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ControlName);
      }
      if (Value.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Value);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ReturnControlValue other) {
      if (other == null) {
        return;
      }
      if (other.ControlName.Length != 0) {
        ControlName = other.ControlName;
      }
      if (other.Value.Length != 0) {
        Value = other.Value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            ControlName = input.ReadString();
            break;
          }
          case 18: {
            Value = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  public sealed partial class GetControlList : pb::IMessage<GetControlList> {
    private static readonly pb::MessageParser<GetControlList> _parser = new pb::MessageParser<GetControlList>(() => new GetControlList());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GetControlList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Remo.Service.Protocol.RemoReflection.Descriptor.MessageTypes[9]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetControlList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetControlList(GetControlList other) : this() {
      names_ = other.names_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetControlList Clone() {
      return new GetControlList(this);
    }

    /// <summary>Field number for the "names" field.</summary>
    public const int NamesFieldNumber = 1;
    private string names_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Names {
      get { return names_; }
      set {
        names_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GetControlList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GetControlList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Names != other.Names) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Names.Length != 0) hash ^= Names.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Names.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Names);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Names.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Names);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GetControlList other) {
      if (other == null) {
        return;
      }
      if (other.Names.Length != 0) {
        Names = other.Names;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Names = input.ReadString();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
